[LOCAL_DATABASE]
host = localhost
database = take_leap
user = root
password = password


[GENERAL]
site_name = ADTPL
false_positive_upload_path = SR-Storage/SeekRight/Athaang/ADTPL/NIGHT_FALSE_POSITIVE/
#site_name = 
video_output_path = /home/groot/ADTPL/Algorithm/TAKELEAP/SHIFT_OUTPUT/
save_image_path = ../Frontend/assets/images/algorithm/
error_video_path = /home/groot/ADTPL/Algorithm/TAKELEAP/Error_Videos/
gps_path = ../Backend/videos/GPS/
csv_path = ./csv_files/
ocr_model = ./model_new.h5
frames_skipped = 2
max_speed = 60
remove_processed_video = True
python_path = python3
#server_ip = http://13.127.250.57:3011
server_ip = https://sr-backend-api.takeleap.in/
median_detections = True
is_local_gui = False
auto_upload_path = /home/groot/ADTPL/Algorithm/TAKELEAP/UPLOAD_FOLDER

[PARAMS_DAY]
detection_threshold = 0.25
ignore_threshold = 0.25
accuracy_threshold = 0.45
detection_threshold_small_assets = 0.25
detection_threshold_linear_assets = 0.75
# configPath = FIXED/yolov4.cfg
configPath = ADTPL_FIXED/yolov4.cfg
weightPath = best.pt
#best.pt
# weightPath = ADTPL_FIXED/yolov4-custom_anchors_last.weights
#weightPath = /home/sultan/Desktop/seekright_v4_master/saudi/2nd2/weights/best.pt
# weightPath=/home/sultan/Desktop/seekright_v4_master/saudi_v10/exp5/weights/best.pt
# weightPath = /home/sultan/Desktop/finetune/saudi/2nd5/weights/last.pt
#weightPath = /home/sultan/Desktop/seekright_v4_master/saudi/fp1_0/weights/best.pt
#weightPath = /home/sultan/Desktop/seekright_v4_master/saudi/fresh4/weights/best.pt
# metaPath = FIXED/obj.data
metaPath = ADTPL_FIXED/obj.data
debug = False
gate_debug = left
asset_debug = Signboard_Gantry_Board
show_count = False
save_count_video = False
show_video = True
write_video = True
save_csv = True
save_sql = True
send_mail = False
usecases=["Encroachment","Hoardings","Flex_Banner","Shop_Board","Water_Stagnation","Earth_Works","Vegetation_Growth","Vehicle"]

ignore_assets=["LEFT_High_Mast_Light","RIGHT_High_Mast_Light","LEFT_Bus_Shelter","RIGHT_Bus_Shelter","RIGHT_Expansion_Joint","LEFT_Expansion_Joint","LEFT_Street_Light","RIGHT_Street_Light","RIGHT_Street_LigHt","LEFT_Street_Light","RIGHT_Signboard_Chevron_Board","LEFT_Signboard_Chevron_Board","RIGHT_Delineator","LEFT_Delineator","LEFT_Solar_Blinker","RIGHT_Solar_Blinker"]
close_assets=["LEFT_Signboard_Chevron_Board", "RIGHT_Signboard_Chevron_Board", "LEFT_Street_Light_Slanding", "RIGHT_Street_Light_Slanding", "LEFT_Single_Arm_Light_Slanting", "RIGHT_Single_Arm_Light_Slanting"]


[DAY_HYPER_PARAMETERS]


#Bad_Crash_Barrier=300,60,0.0416
#Bad_Fence=300,60,0.0416
#Bad_Guard_Rails=300,60,0.0416
#Bad_Jersey_Barrier=300,60,0.0416
#Bad_Kerbs=300,60,0.0416
#Bad_Lane=300,60,0.0416
#Bad_MBCB=300,60,0.0416
Bus_Shelter=7200,60,0.0416
CCTV=900,60,0.0416
Cracks=300,95,0.0416
#Crash_Barrier=300,600,0.0416
DB_Box=800,60,0.0416
Delineator=500,60,0.0416
Street_Light=7450,80,0.0416
Drainage=300,60,0.0416
Ductlight_NW=300,60,0.0416
ECB_(SOS)=800,60,0.0416
Earth_Works=300,60,0.0416
Expansion_Joint=800,60,0.0416
#Fence=300,600,0.0416
#Guard_Rails=600,60,0.0416
Hectometer_Stone=300,30,0.0416
High_Mast_Light=8000,95,0.0416
Hoardings=1300,80,0.0416
#Jersey_Barrier=600,70,0.0416
#Kerbs=300,70,0.0416
Kilometer_Stone=300,60,0.0416
Left_Road_Markings=300,60,0.0416
Leonidas_Crash_Cushion=300,60,0.0416
Litter_Bin=300,1000,0.0416
#MBCB
Mandatory_Signs_Round_W_B=300,60,0.0416
Manhole=300,100,0.0416
Overhead_Solar_Blinker=300,40,0.0416
#Patch
Pot_Holes=200,80,0.0416
Reflector_Object_Markers_Round=300,60,0.0416
Reflector_Object_Markers=300,60,0.0416
Right_Road_Markings=500,60,0.0416
Saher_Camera=400,50,0.416
#Sand_Accumulation
Signboard_Caution_Board=300,60,0.0416
Signboard_Chevron_Board=300,55,0.0416
Signboard_Gantry_Board=67000,80,0.0416
Signboard_Gantry_Board_2=57000,80,0.0416
Signboard_Hazard_Board=300,50,0.0416
Signboard_Information_Board=1000,60,0.0416
Signboard_Mandatory_Board=300,60,0.0416
Signboard_Mandatory_Board_Stop=300,60,0.0416
Signboard_Mandatory_Information=500,70,0.0416
Signboard_Mandatory_Square=500,60,0.0416
Solar_Blinker=600,60,0.0416
Solar_Panel=600,60,0.0416
Speed_Tracker=600,60,0.0416
Straight_Road_Markings=500,60,0.0416
Street_Bollard=300,60,0.0416
Street_Lamp=6700,82,0.0416
Traffic_Bollard=300,60,0.0416
Traffic_Cone=300,1000,0.0416
Traffic_Signals=300,60,0.0416
VMS_Gantry=70000,80,0.0416
Vegetation_Growth=300,100,0.0416
Water_Stagnation=300,100,0.0416
Zebra_Crossing=300,60,0.0416
Warning_Signs=300,60,0.0416
Regulatory_Sign=300,60,0.0416





[PARAMS_NIGHT]
detection_threshold = 0.25
accuracy_threshold = 0.50
detection_threshold_small_assets = 0.45
detection_threshold_linear_assets = 0.75
configPath = NIGHT/yolov4.cfg
weightPath = NIGHT/yolov4_best.weights
metaPath = NIGHT/obj.data
debug = True
show_count = True
show_video = True
write_video = True
save_csv = True
save_sql = False
ignore_assets=["Signboard_Chevron_Board","Signboard_Caution_Board","Signboard_Information_Board","Signboard_Hazard_Board","Signboard_Gantry_Board","Signboard_Gantry_board_2"]
usecases=["Street_Light_NW","Street_Light_HNW","Ductlight_NW"]
thresh_Street_Light_NW = 400

[NIGHT_HYPER_PARAMETERS]
Signboard_Chevron_Board=85,60,0.02
Street_Light=1500,35,0.02
Signboard_Caution_Board=85,35,0.0416
Street_Light_NW=1500,25,0.02
Street_Light_HNW=1500,25,0.02
Signboard_Information_Board=85,35,0.0326
Signboard_Hazard_Board=100,75,0.0358
Signboard_Gantry_Board=900,75,0.02
Signboard_Gantry_board_2=900,75,0.02
Solar_Blinker=200,60,0.02
VMS_Gantry=4500,75,0.0018
Ductlight_W=100,50,0.0416
Ductlight_NW=100,55,0.0416
High_Mast_Light=1500,60,0.5


[PARAMS_LANE]
detection_threshold = 0.25
accuracy_threshold = 0.51
configPath = LANE/yolov4.cfg
weightPath = LANE/yolov4_best.weights
metaPath = LANE/obj.data


[PARAMS_LINEAR]
config = yolact_sr_linear_dataset_config_new
weights = /home/groot/ravi_testing/Algorithm/LINEAR/sr_linear_dataset_21Apr_CrackPot_30_80000.pth
detection_threshold = 0.1
default_accuracy_threshold = 0.25
calculate_linear_asset_area = True
plant_anomaly = False
crack_classifier_enable = True
crack_classifier_weight = /home/groot/ravi_testing/Algorithm/LINEAR/crack_classifier72.pth
ignore_rectification = ['Flex_Banner', 'Shop_Board', 'Hoarding', 'Cattle_movement', 'Overspeeding', 'Wall_Posters', 'Street_Light']


[LINEAR_HYPER_PARAMETERS]

Bad_Crash_Barrier=0.8
Bad_Fence=0.8
Bad_Guard_Rails=0.8
Bad_Jersey_Barrier=0.8
Bad_Kerbs=0.8
Bad_Lane=0.8
Bad_MBCB=0.8

#Cracks=10
Crash_Barrier=0.5
Fence=0.75
Guard_Rails=0.5
Jersey_Barrier=0.5
Kerbs=0.5
MBCB=0.5
#Patch=10
Guard_Stones=0.5
Sand_Accumulation=0.6
#Pot_Holes=10
Concrete_Barrier=0.5
Steel_Barrier=0.5




[IGNORE_CHAINAGES]
